<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiple_choice_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d06-kW-x3C" userLabel="Quiz1">
                                <rect key="frame" x="30" y="283.5" width="354" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Game of Thrones House are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-Zr-c35" userLabel="QuizTitle">
                                        <rect key="frame" x="30" y="0.0" width="294" height="64"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-fM-eLa" userLabel="StartQuizButton">
                                        <rect key="frame" x="89.5" y="79" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mMM-fM-eLa" secondAttribute="height" multiplier="3.5:1" id="9Hd-e0-6rb"/>
                                            <constraint firstAttribute="height" constant="50" id="fAx-nl-eV3"/>
                                        </constraints>
                                        <state key="normal" title="Start" backgroundImage="button-outline">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="adB-rE-nof" kind="presentation" modalPresentationStyle="fullScreen" id="gy4-MB-EPH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-RX-rCg" userLabel="Quiz2">
                                <rect key="frame" x="30" y="483.5" width="354" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country should you visit next?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-fi-kn0" userLabel="QuizTitle">
                                        <rect key="frame" x="11" y="0.0" width="332" height="64"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79a-7P-hHZ" userLabel="StartQuizButton">
                                        <rect key="frame" x="89.5" y="79" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4We-AD-d60"/>
                                            <constraint firstAttribute="width" secondItem="79a-7P-hHZ" secondAttribute="height" multiplier="3.5:1" id="IyA-95-nOd"/>
                                        </constraints>
                                        <state key="normal" title="Start" backgroundImage="button-outline">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="adB-rE-nof" kind="presentation" modalPresentationStyle="fullScreen" id="rDf-K9-UeA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IwZ-RX-rCg" secondAttribute="trailing" constant="30" id="6ah-jP-V9H"/>
                            <constraint firstAttribute="trailing" secondItem="d06-kW-x3C" secondAttribute="trailing" constant="30" id="GaA-yd-Mwe"/>
                            <constraint firstItem="IwZ-RX-rCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="LlL-Lj-q9j"/>
                            <constraint firstItem="IwZ-RX-rCg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="SXR-1c-7PP"/>
                            <constraint firstItem="IwZ-RX-rCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ymf-VC-Zvz"/>
                            <constraint firstItem="d06-kW-x3C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="aGa-ZR-QRH"/>
                            <constraint firstItem="d06-kW-x3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="o22-QR-y8Y"/>
                            <constraint firstItem="d06-kW-x3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhV-ua-bPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wqw-yb-VRv">
            <objects>
                <viewController id="adB-rE-nof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggq-8y-OK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zfY-hJ-Vpk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42W-6u-zC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsf-pa-uqS">
            <objects>
                <viewController id="pmU-0B-8c2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsi-qb-uSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yac-fa-Jp1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuG-wy-dHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-outline" width="200" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rDf-K9-UeA"/>
    </inferredMetricsTieBreakers>
</document>
