<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizPickerViewController" customModule="multiple_choice_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="129" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-dL-0ek">
                                <rect key="frame" x="30" y="383.5" width="354" height="129"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8KF-dL-0ek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAD-yf-1Lk"/>
                            <constraint firstItem="8KF-dL-0ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bGE-2a-hBb"/>
                            <constraint firstItem="8KF-dL-0ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d74-bz-ETJ"/>
                            <constraint firstAttribute="trailing" secondItem="8KF-dL-0ek" secondAttribute="trailing" constant="30" id="ifg-dO-oHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizStackView" destination="8KF-dL-0ek" id="gSZ-DK-3u6"/>
                        <segue destination="TIc-bn-eeN" kind="presentation" identifier="StartQuiz" modalPresentationStyle="fullScreen" id="O3c-ah-HZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Question 1-->
        <scene sceneID="wqw-yb-VRv">
            <objects>
                <viewController id="adB-rE-nof" customClass="QuestionViewController" customModule="multiple_choice_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggq-8y-OK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Amu-yV-ajk">
                                <rect key="frame" x="30" y="273" width="354" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-8m-xhF">
                                        <rect key="frame" x="77" y="0.0" width="200" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Tropical" backgroundImage="button-outline">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-f6-cvR">
                                        <rect key="frame" x="77" y="95" width="200" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Temperate" backgroundImage="button-outline">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-jx-3gS">
                                        <rect key="frame" x="77" y="190" width="200" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Dry" backgroundImage="button-outline">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-jO-VRF">
                                        <rect key="frame" x="77" y="285" width="200" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Cold" backgroundImage="button-outline">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What temperature do you prefer most?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-vr-h0e">
                                <rect key="frame" x="30" y="88" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mo4-Vh-bbk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xIC-QY-3WO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWW-vr-h0e" firstAttribute="leading" secondItem="zfY-hJ-Vpk" secondAttribute="leading" constant="30" id="0IH-AY-hQT"/>
                            <constraint firstItem="Amu-yV-ajk" firstAttribute="leading" secondItem="zfY-hJ-Vpk" secondAttribute="leading" constant="30" id="64p-pv-Ivy"/>
                            <constraint firstItem="zfY-hJ-Vpk" firstAttribute="trailing" secondItem="Amu-yV-ajk" secondAttribute="trailing" constant="30" id="DO9-xv-6Gh"/>
                            <constraint firstItem="qWW-vr-h0e" firstAttribute="top" secondItem="zfY-hJ-Vpk" secondAttribute="top" id="P7U-pG-T99"/>
                            <constraint firstItem="Amu-yV-ajk" firstAttribute="centerX" secondItem="Ggq-8y-OK3" secondAttribute="centerX" id="cbn-Rx-O1n"/>
                            <constraint firstItem="Amu-yV-ajk" firstAttribute="centerY" secondItem="Ggq-8y-OK3" secondAttribute="centerY" id="hBP-w3-iDe"/>
                            <constraint firstItem="zfY-hJ-Vpk" firstAttribute="trailing" secondItem="qWW-vr-h0e" secondAttribute="trailing" constant="30" id="rgj-n4-MIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfY-hJ-Vpk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="pvZ-G4-m7l"/>
                    <connections>
                        <outlet property="answerButton1" destination="iRz-8m-xhF" id="xAi-9B-xp2"/>
                        <outlet property="answerButton2" destination="bmN-f6-cvR" id="7My-Sh-Luh"/>
                        <outlet property="answerButton3" destination="E9x-jx-3gS" id="Lqi-Vm-jgJ"/>
                        <outlet property="answerButton4" destination="CPC-jO-VRF" id="P7h-ew-dqW"/>
                        <outlet property="questionLabel" destination="qWW-vr-h0e" id="Ifm-Ap-hUH"/>
                        <segue destination="pmU-0B-8c2" kind="show" id="hnn-a7-lkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42W-6u-zC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Results-->
        <scene sceneID="tsf-pa-uqS">
            <objects>
                <viewController id="pmU-0B-8c2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsi-qb-uSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yac-fa-Jp1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="yPL-cn-N3T">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ng4-eh-i0v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuG-wy-dHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaV-jj-Pi4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGD-HJ-fc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIc-bn-eeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="163-59-DV2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adB-rE-nof" kind="relationship" relationship="rootViewController" id="CBi-sS-pTS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-outline" width="200" height="65"/>
    </resources>
</document>
